pkgname=smb-minimal
pkgver=1
pkgrel=1
pkgdesc="config minimal samba"
arch=(any)
depends=(samba)
backup=(etc/samba/smb.conf)
source=("smb.conf")
install="smb-minimal.install"
md5sums=(SKIP)

package()
{
install -D -m 644 "smb.conf" "$pkgdir/etc/samba/smb.conf"
}
